<?xml version="1.0"?>
<robot name="sensor_lidar"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <xacro:macro name="sensor_lidar" params="parent">

    <joint name="lidar_joint" type="fixed">
      <origin xyz="${lidar_px} ${lidar_py} ${lidar_pz}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="laser_link" />
    </joint>

    <link name="laser_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.043" length="0.0546" />
        </geometry>
      </visual>
      <inertial>
        <mass value="0.025" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>

    <!-- Lidar sensor for simulation -->
    <xacro:turtlebot_sim_lidar/>

  </xacro:macro>

</robot>