<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : singlehexagon
    - 3d Sensor : sensor3dtof
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/singlehexagon.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/sensor3dtof.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/lidar.urdf.xacro"/>
  
  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:sensor_3dtof parent="base_link"/>
  <xacro:sensor_lidar parent="plate_bottom_link"/>
</robot>
